<!DOCTYPE html>
<html style="background-color:#bdbbd7;">
<body>
<style>
h1 {
text-align: center;
color: #301934;
font-family:"Lucida Console";
text-shadow: 2px 2px 3px #000000;

}

p {
text-align: center;
color: #301930;
font-family: courier;
font-size:150%;
text-shadow: 1px 1px 3px #000000

}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
	
}

.yes{

	display: block;
    margin-left: auto;
    margin-right: auto;
	width:50%;

}

img{

border-radius:50%;
box-shadow: 2px 2px 20px #000000;
border-style: solid;
border-width:10px;
border-color: #3D2E49;

}

</style>

<h1>Sharmada Iyer</h1>

<img src="20201226_174128 (1).jpg" width="244.8" height="326.4" class="center">
 
<p class="yes"> Hello! My name is Sharmada Iyer. I am currently a senior pursuing a degree in Computer Engineering. 
    Prior to my journey as an engineer, I played tennis for 11 years and competed on a professional level. 
    The Computer/Software Engineering Industry is very big and a very innovative culture. 
    I am very excited to learn the different software engineering methods and use it to my advantage in my future career and projects. 
    My hobbies include traveling, playing guitar, playing games and tennis. </p>



</body>
</html>